#Contains all customizable settings in LTL Designer. Edit _Sensibly_.
#Thu Apr 09 10:51:39 CEST 2015
FORMULA_COLOR=\#639833
SELECTED_COLOR=\#A46FA6
GRAB_POINT_COLOR=\#803215
START_POINT_COLOR=\#D4876A
