#Contains all customizable settings in LTL Designer. Edit _Sensibly_.
#Mon Apr 06 02:28:44 CEST 2015
FORMULA_COLOR=\#639833
SELECTED_COLOR=\#A46FA6
GRAB_POINT_COLOR=\#803215
START_POINT_COLOR=\#ff0000
SETTINGS_PATH="."
