<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.xkeda.ltl_designer_prototype2.view.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem onAction="#handleOpenAction" text="_Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleNewProjectAction" text="New Project" />
              <MenuItem mnemonicParsing="false" text="_New File - Not Implemented Yet" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="_Save - Not Implemented Yet" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAsAction" text="Save As" />
                  <Menu mnemonicParsing="false" text="_Export - Not Implemented Yet">
                    <items>
                        <MenuItem mnemonicParsing="false" text="_Latex" />
                      <MenuItem mnemonicParsing="false" text="_PlaintText" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuitAction" text="_Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Edit">
            <items>
                  <SeparatorMenuItem mnemonicParsing="false" text="Logical operations" />
                  <MenuItem mnemonicParsing="false" text="Negate Selected Formula - Not Implemented Yet" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Undo - Not Implemented Yet" />
              <MenuItem mnemonicParsing="false" text="Redo - Not Implemented Yet" />
                  <MenuItem mnemonicParsing="false" text="Copy - Not Implemented Yet" />
                  <MenuItem mnemonicParsing="false" text="Paste - Not Implemented Yet" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="_View">
              <items>
                <MenuItem mnemonicParsing="false" text="Zoom In - Not Implemented Yet" />
                  <MenuItem mnemonicParsing="false" text="Zoom Out - - Not Implemented Yet" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleSettingsAction" text="Settings" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="LTL Designer Manual" />
              <MenuItem mnemonicParsing="false" onAction="#handleHelpAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
