<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.muni.fi.xkeda.ltl_designer.view.CanvasController">
   <top>
      <HBox prefHeight="38.0" prefWidth="600.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleNodeAction" text="Node" />
            <Button mnemonicParsing="false" onAction="#handleStartAction" text="Start" />
            <Button mnemonicParsing="false" onAction="#handleArrowAction" text="Arrow" />
            <Button mnemonicParsing="false" onAction="#handleTextAction" text="Text" />
         </children>
      </HBox>
   </top>
   <center>
      <Pane fx:id="canvas" onMouseClicked="#handleCanvasClick" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtFormulae" editable="false" prefHeight="31.0" prefWidth="588.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
